system.error=\u7cfb\u7edf\u5f02\u5e38\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
email.time.error = \u8ba1\u5212\u53d1\u9001\u65f6\u95f4\u5c0f\u4e8e\u5f53\u524d\u65f6\u95f4
email.content.error = \u90ae\u4ef6\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
email.to.error = \u90ae\u4ef6\u63a5\u6536\u4eba\u4e0d\u80fd\u4e3a\u7a7a
email.to.address.error = \u6536\u4ef6\u4eba\u5730\u5740\u9519\u8bef
email.cc.address.error = \u6284\u9001\u4eba\u5730\u5740\u9519\u8bef
data.uniqe.error = \u5386\u53f2\u8868\u4e2d\u5df2\u5b58\u5728\u8be5\u8bb0\u5f55\uff0c\u8fdd\u53cd\u552f\u4e00\u6027
emai.server.error = \u90ae\u4ef6\u670d\u52a1\u5668\u5f02\u5e38
userError = \u65e0\u6548\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801.
codeError = \u9a8c\u8bc1\u7801\u9519\u8bef.
authenticationError = \u8be5\u7528\u6237\u6ca1\u6709\u6743\u9650,\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458.
#module config
#\u91c7\u8d2d\u8ba2\u5355
purchase.order.module.id=CB1E1E26-91BA-4EEA-8206-4C19668DBDCC
purchase.order.module.name=0101\u91c7\u8d2d\u8ba2\u5355\u67e5\u8be2-
purchase.order.list.url=http://192.168.3.170:8086/order/list
purchase.order.module.action.open=\u6253\u5f00
purchase.order.module.action.confirm=\u786e\u8ba4
purchase.order.module.action.second=\u4e8c\u7ea7\u5ba1\u6838
purchase.order.module.action.third=\u4e09\u7ea7\u5ba1\u6838
purchase.order.module.action.forth=\u56db\u7ea7\u5ba1\u6838
purchase.order.module.action.stop=\u7ec8\u6b62
purchase.order.module.action.export=\u5bfc\u51fa
#ÄÚ¹º
#inpurchase.order.module.id=EC8E0F5D-F23B-405A-9CE3-8E4EDC67C9F4
#inpurchase.order.module.name=0101\u91c7\u8d2d\u8ba2\u5355\u67e5\u8be2-
#inpurchase.order.module.action.open=\u6253\u5f00
#\u9001\u8d27\u7533\u8bf7\u5355
purchase.send.apply.order.module.id=DA5D0E22-00D4-49A3-89F5-7BD855241B74
purchase.send.apply.order.module.name=0102\u9001\u8d27\u7533\u8bf7\u5355\u67e5\u8be2-
purchase.send.apply.order.module.action.validate=\u63d0\u4ea4
purchase.send.apply.order.module.action.add=\u9001\u8d27
purchase.send.apply.order.module.action.edit=\u4fee\u6539
purchase.send.apply.order.module.action.delete=\u5220\u9664
purchase.send.apply.order.module.action.assign=\u5206\u4ed3
purchase.send.apply.order.module.action.stop=\u7ec8\u6b62
purchase.send.apply.order.module.action.export=\u5bfc\u51fa
#\u9001\u8d27\u5355
purchase.send.order.module.id=2F8C7C02-2F4E-4049-9318-021B8D787AF5
purchase.send.order.module.name=0103\u9001\u8d27\u5355\u67e5\u8be2-
purchase.send.order.module.action.send=\u9001\u8d27
purchase.send.order.module.action.validate=\u5ba1\u6838
purchase.send.order.module.action.delete=\u5220\u9664
purchase.send.order.module.action.export=\u5bfc\u51fa
#\u91c7\u8d2d\u5165\u5e93\u5355
purchase.in.storage.order.module.id=A9CCA415-3F5F-4DB3-B32F-D9EBA8F7AA62
purchase.in.storage.order.module.name=0104\u91c7\u8d2d\u5165\u5e93\u5355\u67e5\u8be2-
purchase.in.storage.order.module.action.confirm=\u786e\u8ba4
purchase.in.storage.order.module.action.cancel=\u5f85\u786e\u8ba4
#\u8fd4\u4fee\u5355
repair.order.module.id=822DE693-3500-46F9-ADFA-EDA663A3D8EC
repair.order.module.name=0201\u8fd4\u4fee\u5355\u7ba1\u7406-
repair.order.module.action.receive=\u6536\u8d27
repair.order.module.action.export=\u5bfc\u51fa
#\u8fd8\u56de\u7533\u8bf7\u5355
repair.back.apply.order.module.id=CD524E1F-1F94-48B9-9E26-58668C3E91AE
repair.back.apply.order.module.name=0202\u8fd8\u56de\u7533\u8bf7\u5355\u7ba1\u7406-
repair.back.apply.order.module.action.validate=\u63d0\u4ea4
repair.back.apply.order.module.action.add=\u8fd8\u56de
repair.back.apply.order.module.action.edit=\u4fee\u6539
repair.back.apply.order.module.action.delete=\u5220\u9664
repair.back.apply.order.module.action.assign=\u5206\u4ed3
repair.back.apply.order.module.action.stop=\u7ec8\u6b62
repair.back.apply.order.module.action.export=\u5bfc\u51fa
#\u8fd8\u56de\u5355
repair.back.order.module.id=600753E3-1B44-45BA-8369-09DFA99084A0
repair.back.order.module.name=0203\u8fd4\u4fee\u8fd8\u56de\u5355\u67e5\u8be2-
repair.back.order.module.action.send=\u9001\u8d27
repair.back.order.module.action.validate=\u5ba1\u6838
repair.back.order.module.action.delete=\u5220\u9664
repair.back.order.module.action.export=\u5bfc\u51fa
#\u8fd4\u4fee\u5165\u5e93\u5355
repair.in.storage.order.module.id=32F9726E-B956-40C4-9B18-13303AEBE8B3
repair.in.storage.order.module.name=0204\u8fd4\u4fee\u5165\u5e93\u5355\u67e5\u8be2-
repair.in.storage.order.module.action.confirm=\u786e\u8ba4
repair.in.storage.order.module.action.cancel=\u5f85\u786e\u8ba4
#\u9000\u8d27\u5355
return.order.module.id=BC57CEAF-B4F0-489E-8600-BFFFDD09605B
return.order.module.name=0301\u9000\u8d27\u5355\u67e5\u8be2-
#login error info
AbstractUserDetailsAuthenticationProvider.locked=\u8d26\u53f7\u5df2\u7ecf\u9501\u5b9a\uff0c\u8bf7\u8054\u7cfb\u4e1a\u52a1\u4eba\u5458
AbstractUserDetailsAuthenticationProvider.badCredentials = \u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef

return.order.module.action.receive=\u6536\u8d27
#\u7ed3\u7b97\u5355
balance.order.module.id=8DF0893E-FAFB-4D5C-9D91-36A29A35E549
balance.order.module.name=0401\u7ed3\u7b97\u5355\u7ba1\u7406-
balance.order.module.action.account.confirm=\u5bf9\u8d26\u786e\u8ba4
balance.order.module.action.money.confirm=\u6536\u6b3e\u786e\u8ba4
balance.order.module.action.invoice=\u53d1\u7968\u5f55\u5165
#\u5dee\u5f02\u5355
different.order.module.id=2E4D7FB6-CB61-48A3-8A30-F288C7E51D36
different.order.module.name=0501\u5dee\u5f02\u5355\u7ba1\u7406-
